function Block(letter, rate, used, father, code) {
this.letter = letter;
this.rate = rate;
this.used = used;
this.fauther = fauther;
this.code = code;
}

function FindCode(blok) {

if (tree[blok.father].code  != '') {
  block.codde = tree[block.fauther]);
  block.code = tree[block.fauther].code + '0';
  }
  ].code + '1';
  }
  else { 
  if (block.letter == tree[minIndex].letter) {
    block.code = '0';
    }
      else {
      FindCode(tree[block.fauther]);
      block.code = tree[block.fauther].code + '0';
     }
   }   
}    
